"Parameter"	"Water type"	"Standard Type"	"Standard"
"Aluminum Total"	"Freshwater"	"MSGP - Benchmark"	0.75
"Aluminum Total"	"Freshwater"	"NAL"	0.75
"Ammonia Total (as N)"	"Freshwater"	"MSGP - Benchmark"	2.14
"Ammonia Total (as N)"	"Freshwater"	"NAL"	2.14
"Antimony Total"	"Freshwater"	"MSGP - Benchmark"	0.64
"Arsenic Total"	"Freshwater"	"CTR"	0.34
"Arsenic Total"	"Freshwater"	"MSGP - Benchmark"	0.15
"Arsenic Total"	"Freshwater"	"NAL"	0.15
"Beryllium Total"	"Freshwater"	"MSGP - Benchmark"	0.13
"Biochemical Oxygen Demand (BOD) (5-day @ 20 Deg. C)"	"Freshwater"	"MSGP - Benchmark"	30.00
"Biochemical Oxygen Demand (BOD) (5-day @ 20 Deg. C)"	"Freshwater"	"NAL"	30.00
"Cadmium Total"	"Freshwater"	"CTR"	4.3e-03
"Cadmium Total"	"Freshwater"	"MSGP - Benchmark"	2.1e-03
"Cadmium Total"	"Freshwater"	"NAL"	5.3e-03
"Chemical Oxygen Demand (COD)"	"Freshwater"	"MSGP - Benchmark"	120.00
"Chemical Oxygen Demand (COD)"	"Freshwater"	"NAL"	120.00
"Copper Total"	"Freshwater"	"CTR"	0.01
"Copper Total"	"Freshwater"	"MSGP - Benchmark"	0.01
"Copper Total"	"Freshwater"	"NAL"	0.03
"Cyanide Total (as CN)"	"Freshwater"	"CTR"	0.02
"Cyanide Total (as CN)"	"Freshwater"	"MSGP - Benchmark"	0.02
"Cyanide Total (as CN)"	"Freshwater"	"NAL"	0.02
"Iron Total"	"Freshwater"	"MSGP - Benchmark"	1.00
"Iron Total"	"Freshwater"	"NAL"	1.00
"Iron, Total"	"Freshwater"	"MSGP - Benchmark"	1.00
"Lead Total"	"Freshwater"	"CTR"	0.06
"Lead Total"	"Freshwater"	"MSGP - Benchmark"	0.08
"Lead Total"	"Freshwater"	"NAL"	0.26
"Magnesium Total"	"Freshwater"	"MSGP - Benchmark"	0.06
"Magnesium Total"	"Freshwater"	"NAL"	0.06
"Mercury Total"	"Freshwater"	"MSGP - Benchmark"	1.4e-03
"Mercury Total"	"Freshwater"	"NAL"	1.4e-03
"Nickel Total"	"Freshwater"	"CTR"	0.47
"Nickel Total"	"Freshwater"	"MSGP - Benchmark"	0.04
"Nickel Total"	"Freshwater"	"NAL"	1.02
"Nitrite Plus Nitrate (as N)"	"Freshwater"	"MSGP - Benchmark"	0.68
"Nitrite Plus Nitrate (as N)"	"Freshwater"	"NAL"	0.68
"Oil and Grease"	"Freshwater"	"MSGP - Benchmark"	15.00
"Oil and Grease"	"Freshwater"	"NAL"	15.00
"Phosphorus Total (as P)"	"Freshwater"	"MSGP - Benchmark"	2.00
"Phosphorus Total (as P)"	"Freshwater"	"NAL"	2.00
"Selenium Total"	"Freshwater"	"MSGP - Benchmark"	5.0e-03
"Selenium Total"	"Freshwater"	"NAL"	5.0e-03
"Silver Total"	"Freshwater"	"CTR"	3.4e-03
"Silver Total"	"Freshwater"	"MSGP - Benchmark"	3.8e-03
"Silver Total"	"Freshwater"	"NAL"	0.01
"Total Suspended Solids (TSS)"	"Freshwater"	"MSGP - Benchmark"	100.00
"Total Suspended Solids (TSS)"	"Freshwater"	"NAL"	100.00
"Zinc Total"	"Freshwater"	"CTR"	0.12
"Zinc Total"	"Freshwater"	"MSGP - Benchmark"	0.12
"Zinc Total"	"Freshwater"	"NAL"	0.26
